<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/en"
            android:title="english"
            />
        <item
            android:id="@+id/zawgyi"
            android:title="myanmar_zawgyi" />
        <item
            android:id="@+id/mm3"
            android:title="myanmar_unicode" />

    </group>


</menu>
